{
  "name": "loop-todo",
  "version": "1.0.0",
  "description": "A personal todo app with configurable reminders and browser localStorage.",
  "type": "module",
  "main": "src/server.js",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
